services:
  - type: web
    name: disaster-platform-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn disaster_platform.wsgi:application"
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: disaster-db
          property: connectionString

databases:
  - name: disaster-db
    plan: free
